<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:md常用语法</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<hr>
<p>title: md常用语法
date: 2021-10-22 18:57:42</p>
<h2 id="tags-">tags:</h2>
<h3 id="md-">md文件编写的一些符号：</h3>
<ol>
<li><p>md中的基础符号只有四个，分别是 / * - + ` </p>
<p> 注意写符号的时候要把他们放在行首，并且用一个空格分开</p>
</li>
<li><p>接下来介绍下常用的一些符号：</p>
<ol>
<li><p>标题</p>
<pre><code class="lang-md"> # 一级标题 
 ## 二级标题
 ### 三级标题
 #### 四级标题
 ##### 五级标题
</code></pre>
<p> 还可以写成下列形式</p>
<pre><code class="lang-md"> # 一级标题 #
 ## 二级标题 ##
 ### 三级标题 ###
 #### 四级标题 ####
 ##### 五级标题 #####
</code></pre>
<p> 以下是分别的测试效果</p>
<h1 id="-">一级标题</h1>
<h2 id="-">二级标题</h2>
<h3 id="-">三级标题</h3>
<h4 id="-">四级标题</h4>
<h6 id="-">五级标题</h6>
</li>
<li><p>列表</p>
<p> 分为有序列表和无序列表：</p>
<ol>
<li><p>无序列表</p>
<pre><code class="lang-md"> + 列表
 + 列表
 + 列表

 - 列表
 - 列表
 - 列表

 * 列表
 * 列表
 * 列表
</code></pre>
<p> 它们产生的效果都是一样的：</p>
<p> //形式1 </p>
<ul>
<li>列表</li>
<li>列表</li>
<li><p>列表</p>
<p>//形式2 </p>
</li>
<li>列表</li>
<li>列表</li>
<li><p>列表</p>
<p>//形式3</p>
</li>
<li>列表</li>
<li>列表</li>
<li>列表</li>
</ul>
</li>
<li><p>有序列表</p>
<pre><code class="lang-md"> 1. 列表
 2. 列表
 3. 列表
</code></pre>
<p> 表现出来和写出来基本是一致的：</p>
<ol>
<li>列表</li>
<li>列表</li>
<li>列表</li>
</ol>
</li>
<li><p>列表是可以进行嵌套的</p>
<pre><code class="lang-md"> 1. 列表
 2. 列表
    1. 列表
    2. 列表
 3. 列表
</code></pre>
<p> 显示的效果和上面基本是一样的，这里就不再进行演示。</p>
<p> 需要注意的是，这里不仅有序可以嵌套，无序也是可以嵌套的。</p>
</li>
</ol>
</li>
<li><p>引用</p>
<pre><code class="lang-md"> &gt; 引用

 &gt; 一级引用
 &gt;&gt; 二级引用
 &gt;&gt;&gt; 三级引用
 &gt;&gt;&gt;&gt; 四级引用
 &gt;&gt;&gt;&gt;&gt; 五级引用
 &gt;&gt;&gt;&gt;&gt;&gt; 六级引用
 &gt;&gt;&gt;&gt;&gt;&gt;&gt; 七级引用
</code></pre>
<p> 展示效果</p>
<blockquote>
<p>一级引用</p>
<blockquote>
<p>二级引用</p>
<blockquote>
<p>三级引用</p>
<blockquote>
<p>四级引用</p>
<blockquote>
<p>五级引用</p>
<blockquote>
<p>六级引用</p>
<blockquote>
<p>七级引用</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p> 理论上这个是可以无限的引用下去</p>
</li>
<li><p>代码块</p>
<p> 代码块有两种的表示方式</p>
<p> 简单的，一行代码可以使用单引号</p>
<pre><code class="lang-md"> `Print(Hello);`
</code></pre>
<p> 如果很多，可以使用</p>
<pre><code class="lang-md">     ```C
     #include &lt;stdio.h&gt;
     int main(){
         printf(&quot;Hello World!&quot;);
         return 0;
     }
</code></pre>
<p> <code>`</code>
 &#39;C&#39;的位置就是可以写你写的是什么语言，让md用正确的方式显示。</p>
<p> 这个的演示就是上面演示的其他代码的样式，所以这里就不放演示了。</p>
</li>
<li><p>链接</p>
<p> 链接的方式有两种，我比较常用的是第一种</p>
<p> 第一种（行内式）：</p>
<pre><code class="lang-md"> [百度](https://www.baidu.com/ &quot;这里面是链接的title属性&quot;)是一个搜索引擎
</code></pre>
<p> 第二种（参数式）：</p>
<pre><code class="lang-md"> [百度]: https://www.baidu.com/ &quot;这里面是链接的title属性&quot;
 [百度]是一个搜索引擎
</code></pre>
<p> 我认为原因有两个：第一个看起来更直观，写起来更舒服</p>
<p> 他们的表现样式倒是没有什么不同。</p>
<p> <a href="https://www.baidu.com/" title="这里面是链接的title属性">百度</a>是一个搜索引擎</p>
</li>
</ol>
</li>
</ol>
<pre><code>    [百度]: https://www.baidu.com/ &quot;这里面是链接的title属性&quot;
    [百度]是一个搜索引擎

6. 图片

    图片常用的就这一种表现方式

    ```md
    ![Emilia](http://www.aipra.xyz/Emilia.jpg)Emilia赛高的说！
    ```

    ![Emilia](http://www.aipra.xyz/Emilia.jpg)Emilia赛高的说！

    还有一种参数式的表现方式：
    ```md
    [Emilia]: http://www.aipra.xyz/Emilia.jpg
    [Emilia]Emilia赛高的说！
    ```
    [Emilia]: http://www.aipra.xyz/Emilia.jpg
    ![Emilia]Emilia赛高的说！

    参数式的怎么说呢，看起来没什么不一样的，但是，写起来的时候看是不太舒服。。。所以我一般使用上面的那种行内式

    前面中括号里面的是图片的alt
7. 分割线

    分割线有四种表现方式，但也不止这四种，只要每种的字符大于三个就可以是一个分割线。但是不论怎么写表现出来的样式都是一样的。
    ```md
    ***
    ---
    - - -
    * * * 
    ```
    表现方式如下：

    ***
    ---
    - - -
    * * *

8. 字体

    强调字体有很多，主要就是加粗、倾斜、加粗倾斜、加删除线、标记文本

    一般来讲，*和_是1对，就是倾斜，2对是加粗，3对是倾斜加粗。
    ```md
    **这是加粗的文字** __这是加粗的文字__
    *这是倾斜的文字* _这是倾斜的字体_
    ***这是斜体加粗的文字*** 
    ~~这是加删除线的文字~~
    ``` 

    它们大体的表现方式如下：

    **这是加粗的文字** 

     __这是加粗的文字__

    *这是倾斜的文字*

    _这是倾斜的字体_

    ***这是斜体加粗的文字***

    ~~这是加删除线的文字~~

    最后还有一个标记文本，目前暂时是用不到的：

    `==标记文本==`

    ==标记文本==

9. 表格

    表格主要是对于其中字符左右对齐的表达方式：
    ```md
    表头|表头|表头
    --|:---:|--:
    12|13|14
    22|23|24
    32|33|34
    ```
    表现方式如下：

    表头|表头|表头
    --|:---:|--:
    12|13|14
    22|23|24
    32|33|34

    中间的空行是分隔标题和内容的，并没有实际的用途。

    空行中间的-可以是任意数量，这里为了看着整齐，写的不一样。

    冒号的位置决定了此列的对齐方式，现在中间的是居中，左侧的一列是靠右。如果不写，默认是靠左对齐的。
</code></pre><ol start="3">
<li><p>一些补充：</p>
<p> md语法实际上是很多的，只不过不太常用，或者说我现在还用不到。包括但不限于：注释、UML、LaTex等，到时候需要用的时候我可能会补充这篇文章。</p>
<p> 这篇文章的目的就在于我在之后写md的时候能有一个语法方面的参考，不用每次都去百度上遨游。</p>
<p> 因为现在对于js的了解微乎其微，所以显示出来的md文件会有bug，不过未来会慢慢修复的</p>
</li>
</ol>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>